# vungle

app/: build.gradle
app/src/androidTest/java/com/iris/demo/vungledemoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iris/demo/vungledemoo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iris/demo/vungledemoo/: ExampleUnitTest.kt
